# 인접 리스트 
## 모든 노드에 대하여, 연결된 노드에 대한 정보를 차례대로 연결하여 저장
## 2차원 리스트로 표현하면 됨

graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드의 정보(노드번호, 거리)
graph[0].append((1,7))
graph[0].append((2,5))

# 노드 1에 연결된 노드의 정보(노드번호, 거리)
graph[1].append((0,7))

# 노드 2에 연결된 노드의 정보(노드번호, 거리)
graph[2].append((0,5))

print(graph)